{
  "name": "@workspace/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --config ../../wrangler.jsonc ./worker-configuration.d.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "hono": "^4.13.8"
  }
}
